[server]
# username for running the daemon
username = 
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
lbryum_rpc_port = 8000
stratum_tcp_port = 50001
#stratum_tcp_ssl_port = 50002
#report_host = 
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Electrum!
banner_file = /etc/lbryum.banner
#irc = no
#irc_nick = <yournickname>
#ssl_certfile = /path/to/lbryum-server.crt
#ssl_keyfile = /path/to/lbryum-server.key
logfile = /var/log/lbryum.log
donation_address = 

[leveldb]
# path to your database
path = 
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run lbrycrdd alongside
# If you have lots of RAM increase up to 16 times for best performance 
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[lbrycrdd]
lbrycrdd_host = localhost
lbrycrdd_port = 9245
# user and password from lbrycrd.conf
lbrycrdd_user = lbryrpc
lbrycrdd_password = 
